[
  {
    "remote":       "github",
    "repository":   "omnirom/android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "android-4.4"
  },
  {
    "repository":   "android_device_sony_qcom-common",
    "target_path":  "device/sony/qcom-common",
    "remote":       "cm",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "HeadFox/android_device_sony_fusion3-common",
    "target_path":  "device/sony/fusion3-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "HeadFox/android_device_sony_pollux-common",
    "target_path":  "device/sony/pollux-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "omnirom/android_kernel_sony_apq8064",
    "target_path":  "kernel/sony/apq8064",
    "revision":     "android-4.4"
  },
  {
    "repository":   "omnirom/android_hardware_sony_DASH",
    "target_path":  "hardware/sony/DASH",
    "remote":       "github",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "omnirom/android_hardware_ti_wlan",
    "target_path":  "hardware/ti/wlan",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_external_wpa_supplicant_8_ti",
    "target_path":  "external/wpa_supplicant_8_ti",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_sony",
    "target_path":  "vendor/sony",
    "revision":     "cm-11.0"
  } 
]
